function getDayName(day){
    if(typeof day !== 'number' ){
    return 'error'
    }
    if(day>0 && day<8){
    return 'все верно'
    }else{
        return 'неверные данные на входе'
    }
 }
 console.log(getDayName('ghjhg'))

//  Повтори все шаги из предыдущей задачи (создай функцию getDayName, сделай проверку типа параметра и т.д. Если подзабыл, то смотри условия предыдущей задачи).
// После условия с проверкой типа через пустую строку добавь еще одно условие: оно должно проверять, что значение day больше нуля И в то же время меньше 8. (см. Логические операторы)
// Если условие верно, то верни строку "все верно".
// Иначе верни строку "неверные данные на входе".
// Проверь функцию с разными значениями параметра. (пример ниже)