// Заново создай функцию getDayName. Функция должна всё также принимать парметр с именем day.
// Напиши условие, которое проверяет тип данных у переменной day. Тебе понадобится оператор typeof. Если тип данных не является number, то верни из функции строку "error".
// Вызови функцию с нечисловыми параметрами и посмотри что она выводит в консоль. (пример проверки есть ниже)
// Сделай commit и push новых изменений. Создавать новый репозиторий на GitHub не нужно.
// Пример проверки функции с разными значениями параметра

function getDayName(day){
   if(typeof day !== number )
   return 'error'
}
console.log(getDayName('ghjhg'))
